{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "corpus-explorer",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--hostname", "127.0.0.1"],
      "cwd": "web",
      "port": 3000
    }
  ]
}
